/* 
    SUMÁRIO
    1. LAYOUT
    2. TIPOGRAFIA
    3. INPUTS AND BUTTONS
    4. LOGO LOGIN
    5. NAVEGAÇÃO
*/


/* 
    1. LAYOUT
*/

@import url("assets/css/login.css");
@import url("assets/css/cadastro-user.css");
@import url("assets/css/nav.css");
@import url("assets/css/cadastro-adm.css");
@import url("assets/css/lista-produto-adm.css");
@import url("assets/css/lista-usuario.css");
@import url("assets/css/perfil.css");
@import url("assets/css/produto-selecionado.css");
:root {
    --cor-branco: #FFFFFF;
    --cor-preto: #000000;
    --cor-ciza: #ddd;
    --cor-rosa-principal: #FFAFCC;
    --cor-rosa-secundario: #FFC8DD;
    --cor-rosa-hover: rgba(255, 200, 221, 0.50);
    --cor-azul-claro: #D1E7ED;
    --cor-roxa: #CDB4DB;
    --cor-cinza: #DDDDDD;
    --cor-cinza-opacity: #dddddd29;
    --fonte-principal: 'Montserrat', sans-serif;
}

body {
    font-family: var(--fonte-principal);
    color: var(--cor-preto);
    overflow-x: hidden;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

ul li,
ol li {
    list-style: none;
}

.card-img-top {
    height: 260px;
    object-fit: contain;
}

.card-products {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

@media screen and (max-width: 575px) {
    .card-img-top {
        height: auto;
    }
}

footer {
    background-color: var(--cor-cinza-opacity);
}


/* 
    2. TIPOGRAFIA
*/

h1 {
    font-size: 36px;
    font-weight: bold;
}

h2 {
    font-size: 22px;
}

.h2-titles {
    font-size: 32px;
}

h3 {
    font-size: 20px;
}

p,
span,
a,
ul li,
ol li {
    font-size: 16px;
    line-height: 1.7;
}

.p-small {
    font-size: 14px;
}


/* 
    3. INPUTS AND BUTTONS
*/

input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="checkbox"],
select,
textarea {
    border: 1px solid var(--cor-preto);
}

textarea {
    border: 1px solid var(--cor-preto) !important;
}

select {
    border: 1px solid var(--cor-preto) !important;
}


/* input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="checkbox"]:focus {
    border: 1px solid var(--cor-preto);
    outline: none;
    box-shadow: none;
} */

select:focus {
    border: 1px solid var(--cor-preto) !important;
    outline: none !important;
    box-shadow: none !important;
}

select:hover {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--cor-preto);
}

a:hover {
    text-decoration: none;
}

.input-simples,
.input-rosa,
.input-simples-outline {
    border-radius: 8px;
    padding: 8px 16px;
}

.input-simples {
    background: transparent;
    border: 1px solid var(--cor-cinza);
}

.input-simples:hover {
    background-color: var(--cor-rosa-principal);
    text-decoration: none;
}

.input-rosa {
    background: var(--cor-rosa-secundario);
    border: 1px solid var(--cor-cinza);
    text-decoration: none;
}

.input-rosa:hover {
    background-color: var(--cor-rosa-principal);
    text-decoration: none;
}

.input-simples-outline {
    background: transparent;
    border: 1px solid var(--cor-preto);
}

.input-simples-outline:hover {
    background-color: var(--cor-rosa-principal);
    text-decoration: none;
}

.input-navegacao {
    border: none !important;
    border-bottom: 1px solid var(--cor-preto) !important;
}


/* 
    4. LOGO LOGIN
*/

.logo {
    width: 308px;
    margin-bottom: 44px;
}


/* 
    5. NAVEGAÇÃO
*/

.header-top {
    background-color: var(--cor-azul-claro);
}

.border-header {
    margin-top: 4px;
    width: 100%;
    border: 2px solid var(--cor-azul-claro);
}

.content-icons-nav {
    gap: 32px;
}

.icon-nav {
    width: 32px;
}

.visao-mobile-icons {
    display: none !important;
}

.header-item-right {
    margin: 16px 0;
}

.whats {
    position: fixed;
    bottom: 4em;
    margin-right: 1em;
    right: 1em;
    z-index: 9999;
}

@media screen and (max-width: 992px) {
    .box-logo-header {
        width: 100% !important;
    }
    .form-search-nav,
    .content-icons-nav-desktop {
        display: none !important;
    }
    .visao-mobile-icons {
        display: block !important;
    }
}

nav {
    background-color: var(--cor-azul-claro);
    color: var(--cor-preto);
    width: 100% !important;
}

.menu-nav {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 992px) {
    .menu-nav {
        display: block !important;
    }
    .instagram-media {
        width: 100% !important;
    }
}

.toast-container {
    z-index: 9999 !important;
}